# ProjectXamarin

./: Auth.sln
Auth/Auth/: AccountUser.xaml  AccountUser.xaml.cs  App.xaml.cs  Auth.csproj  ContactUsPage.xaml  ContactUsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDashBoardPage.xaml  MyDashBoardPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  Register.xaml  Register.xaml.cs  Splash.xaml  Splash.xaml.cs
Auth/Auth.Android/: Auth.Android.csproj  MainActivity.cs
Auth/Auth.Android/Properties/: AndroidManifest.xml
Auth/Auth.iOS/: Auth.iOS.csproj
Auth/Auth/Category/: Food.xaml  Food.xaml.cs  New.xaml  New.xaml.cs  Pro.xaml  Pro.xaml.cs  Sprt.xaml  Sprt.xaml.cs
Auth/Auth/Client/Model/: ClientNewsModel.cs  ProviderModel.cs
Auth/Auth/Client/ViewModel/: NewsViewModel.cs  ViewFood.cs  ViewNews.cs  ViewPrenium.cs  ViewPro.cs  ViewProvider.cs  ViewSport.cs
Auth/Auth/Client/Views/: NewsPage.xaml  NewsPage.xaml.cs  PostFood.xaml  PostFood.xaml.cs  PostNews.xaml  PostNews.xaml.cs  PostPrenium.xaml  PostPrenium.xaml.cs  PostPro.xaml  PostPro.xaml.cs  PostProvider.xaml  PostProvider.xaml.cs  PostSport.xaml  PostSport.xaml.cs
Auth/Auth/Connexion/Model/: Users.cs
Auth/Auth/Connexion/View/: WelcomPage.xaml  WelcomPage.xaml.cs  XF_LoginPage.xaml  XF_SignUpPage.xaml  XF_SignUpPage.xaml.cs
Auth/Auth/Connexion/ViewModel/: FirebaseHelper.cs  LoginViewModel.cs  SignUpVM.cs  WelcomePageVM.cs
Auth/Auth/Server/Model/: TableFood.cs  TableNews.cs  TablePrenium.cs  TablePro.cs  TableProvider.cs  TableSport.cs  TableUser.cs  UserPrenium.cs
Auth/Auth/Server/Views/: AdminNewsFeedPage.xaml  AdminNewsFeedPage.xaml.cs  NewsFeedFood.xaml  NewsFeedFood.xaml.cs  NewsFeedNews.xaml  NewsFeedNews.xaml.cs  NewsFeedPrenium.xaml  NewsFeedPrenium.xaml.cs  NewsFeedPro.xaml  NewsFeedPro.xaml.cs  NewsFeedSport.xaml  NewsFeedSport.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs
Auth/Auth/Test_Connexion_ne_pas_utiliser/View/: WelcomPage.xaml  WelcomPage.xaml.cs  XF_LoginPage.xaml.cs  XF_SignUpPage.xaml
Auth/Auth/Test_Connexion_ne_pas_utiliser/ViewModel/: FirebaseHelper.cs  SignUpVM.cs  WelcomePageVM.cs
